EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyANS294sUKCF9Mh8HjQnnRJilLpP-XW9WQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="gsbticketing-403c2.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="gsbticketing-403c2"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="gsbticketing-403c2.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="145802959284"
EXPO_PUBLIC_FIREBASE_APP_ID="1:145802959284:web:202ed0bf2b8aa6a47ffae1"
 